{
  "name": "ferropoly-spiel",
  "description": "Spiel Teil des Ferropoly",
  "main": "server.js",
  "authors": [
    "Christian Kuster"
  ],
  "license": "MIT",
  "keywords": [
    "Ferropoly"
  ],
  "homepage": "https://github.com/ancasicolica/ferropoly-main",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "angular": "1.6.8",
    "angular-sanitize": "1.6.8",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "c3": "0.4.18",
    "components-font-awesome": "4.7.0",
    "bootstrap": "3.3.7",
    "moment": "2.20.1",
    "wiz-markdown": "1.3.0"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./main/public/modules",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.6.8",
    "jquery": "3.2.1"
  }
}
